<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> <!-- Установка кодировки документа -->
		<link rel="stylesheet" href="style.css"> <!-- Подключение внешних дополнительных файлов -->
		<title>Расписание</title> <!-- Заголовок страницы -->
</head>

    <body>
        <header>
            <h1>КАИ - расписание </h1>
            <nav>
            <a href="#">Студенту</a> |
            <a href="#">Сотруднику</a>
            </nav>
        </header>
        <main class="FAQTheme">
            <h3>Всегда ли актуально расписание на сайте?</h3>
            <ul>
            <li>Да, расписание обновляется в тот же день, что и утверждение расписания в вузе</li>
            </ul>
            <h3>Можно ли создать сайт с расписанием для другого вуза?</h3>
            <ul>
            <li>Конеччно, обращайтесь по нашим контактам к разработчику и там обсудите все возможности</li>
            </ul>
            <h3>Законно ли размещение вашего сайта?:</h3>
            <ul>
            <li>Да, конечно, у нас имеются соглашения с вузом по поводу размещения информации</li>
            </ul>
            </main>

        <footer>
            <div class="contact">
                <h5>Есть пожелание по доработке сайта? Пишите нам!</h5>
                <p>Почта: ruslan3346@gmail.com</p>
                <p>Телефон : +7 (960) 088-90-40</p>
                <p>Казань, Россия</p>
            </div>
            <div class="sitemap">
                <h5>Карта сайта</h5>
                <ul>
                    <li><a href="#">Домой</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Право</a></li>
                    <li><a href="C:\Users\rusla\Рабочий стол\Лаба4\FAQ.html">ЧЗВ</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>